# NETWORK OPTIONS
Port:8008
# value can be set to 0.0.0.0 to manage cheats from your phone or another computer connected to the network.
# Please note that this is potentially dangerous as it opens you up to security risks.
# Proceed at your own risk and only if you know what you are doing.
host:127.0.0.1